
Home
Portal | Game Info | News | Forums | Wiki | Chat | Blog
Bonuses
Options

    MAIN MENU
    ADVISOR
    MANAGE
    BONUS
    PURCHASES
    BUILD
    CASH
    EXPLORE
    MARKET
    RESEARCH
    MILITARY
    RELATIONS
    SPY CENTER
    WAR ROOM
    MESSAGES
    NEWS
    SCORES
    GET HELP
    SEARCH


Turns: 12	Money: $35,864	Food: 277 Bushels	Networth: $314,280

The Status of the Communism of GithubSupercomputer (#41)

FOOD CONCERN: Assuming no change, our people can survive for 0 more turns.
The Basics
Turns Left	12
Turns Taken	467
Turns Stored	75
Rank	60
Networth	$314,280
Land	1927
Money	$35,864
Population	15,449
At War	No
GDI Member	Yes

Land Distribution
Enterprise Zones	1
Residences	1
Industrial Complexes	1378
Military Bases	0
Research Labs	11
Farms	17
Oil Rigs	0
Construction Sites	53
Unused Lands	466

Technology
Military	0	100.0%
Medical	0	100.0%
Business	0	100.0%
Residential	0	100.0%
Agricultural	0	100.0%
Warfare	0	0.200%
Military Strategy	0	100.0%
Weapons	1462	106.2%
Industrial	1182	106.1%
Spy	0	100.0%
SDI	0	1.00%
Total	2644	

	
Current Status
Tax Revenues	$79,864
  Tax Rate	35%
  Per Capita Income	$14.77
Expenses	$72,980
Net Income	$6884
   Cashing	$22,856
Food	277
   Production	277
   Consumption	715
   Net Change	-438
Oil	37
   Production	0
Building Rate	18
Explore Rate	44
Tech Rate	5

Military Forces
Spies	773
Troops	0
Jets	0
Turrets	0
Tanks	82,647
Nuclear Missiles	0
Chemical Missiles	1
Cruise Missiles	0

Expense Breakdown
Expenses	$72,980
   Military	$46,670
      Spies	$753
      Troops	$0
      Jets	$0
      Turrets	$0
      Tanks	$45,917
   Alliance/GDI	$7040
   Land	$19,270





Home | Rules | Privacy Policy | About us

